// Написать программу, которая из сформированного массива
// строк, содержащих символы и числа, создаст массив из строк,
// в который попадут только символы, не являющиеся цифрами.
// Входные данные - путем ввода с клавиатуры.

// 1. Получаем входные данные, конвертируем в массив символов

Console.WriteLine("Введите нескольких символов, в т.ч. чисел, через пробел: ");
string line = Console.ReadLine();
char[] symbols = line.ToCharArray();
// Console.WriteLine(symbols);
