// Написать программу, которая из сформированного массива
// строк, содержащих символы и числа, создаст массив из строк,
// в который попадут только символы, не являющиеся цифрами.
// Входные данные - путем ввода с клавиатуры.

// 1. Получаем входные данные, конвертируем в массив символов

Console.WriteLine("Введите нескольких символов, в т.ч. чисел, через пробел: ");
string line = Console.ReadLine();
char[] symbols = line.ToCharArray();
// Console.WriteLine(symbols);

// 2. Находим количество цифр в заданном пользователем массиве
int AmountNumbers(char[] array)
{
    int sum = 0;
    for (int i = 0; i < array.Length; i++)
    {
        if (array[i] >= '0' && array[i] <= '0')
        {
            sum = sum + 1;
        }
    }
    return sum;
}


